{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "FileOptions": {
    "MaxSizeInMb": "10"
  },
  "RabbitMqOptions": {
    "Host": "",
    "QueueName": "",
    "Username": "",
    "Password": ""
  }
}
