{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "FileOptions": {
    "MaxSizeInMb": "10",
    "UrlExpirationInMin": "100"
  },
  "RabbitMqOptions": {
    "Host": "",
    "QueueName": "",
    "Username": "",
    "Password": ""
  },
  "S3Options": {
    "Bucket": "",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "IdentityUrl": "",
  "MailOptions": {
    "Host": "",
    "Port": "",
    "User": "",
    "Password": ""
  }
}
